# FirebaseArcComp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/sinanyilmaz/firebasearccomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinanyilmaz/firebasearccomp/: DataRepository.java  FirebaseArcComp.java
app/src/main/java/app/sinanyilmaz/firebasearccomp/data/: Entity.java  FirebaseQueryLiveData.java
app/src/main/java/app/sinanyilmaz/firebasearccomp/model/: Message.java
app/src/main/java/app/sinanyilmaz/firebasearccomp/ui/: BindingAdapters.java  MainActivity.java  MessageAdapter.java  MessageListFragment.java  NewPostFragment.java
app/src/main/java/app/sinanyilmaz/firebasearccomp/viewmodel/: MessagesListViewModel.java
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml  message_list_fragment.xml  new_post_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/sinanyilmaz/firebasearccomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
